body {
    margin: 0;
}

li {
    list-style-type: none;
}

.blockStyle {
    border: 4px solid red;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
            "item1 item1 item1"
            "item2 item3 item3"
            "item4 item4 item4";
    gap: 5px;
    grid-template-rows: 10% 10% auto;
    margin-bottom: 200px;
}

.titleStyle {
    border: 4px solid black;
    grid-area: item1;
    text-align: center;
}

.monthDurationStyle {
    border: 4px solid black;
    grid-area: item2;
    text-align: center;
    font-size: 25px;
}

.hourDurationStyle {
    border: 4px solid black;
    grid-area: item3;
    text-align: center;
    font-size: 25px;
}

.modulesStyle {
    border: 4px solid black;
    grid-area: item4;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0;

}
.modulesItemStyle{
    border: 1px solid black;
    height: 10%;
}